<!DOCTYPE html>
<html>
    <head>
        <title>My first web page</title>
        <style>
            .mypic{
                width: 150px;
                height:150px;
                /* border-radius:100%; */
                float:left;
                margin-right:10px;
            }

            .name {
                font-weight:bold;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                 'Helvetica Neue', sans-serif;
            
                

            }

        </style>
    </head>
    <body>
        <img class= "mypic"src="cat.webp">
        
        <p class="name">I AM SUMAIYYA</p>
        <p class="detail">I am an NEDIAN</p>
    </body>
</html>