<!DOCTYPE html>
<html>
  <head>
    <title>this is my first web page</title>

    <style>
      .picture {
        width: 100px;
        border-radius: 100%;
        float: left;
        margin-right: 10px;
      }

      .line1 {
        font-weight: bolder;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .line2 {
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
    </style>
  </head>

  <body>
    <img class="picture" src="image/cat.jpg" />

    <p class="line1">THEY ARE CATS</p>
    <p class="line2">I LOVE CATS</p>
  </body>
</html>
