<!DOCTYPE html>

<!-- Warning: Consider adding a lang attribute
   to the html start tag to declare the language 
   of this document. -->

<html lang="en">
  <head>
    <title>this is my first web page</title>

    <style>
      .picture {
        width: 100px;
        border-radius: 100%;
        float: left;
        margin-right: 10px;
      }

      .line1 {
        font-weight: bolder;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .line2 {
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
    </style>
  </head>

  <body>
    <!-- Error: An img element must have an alt attribute, 
      except under certain conditions. For details,
       consult guidance on providing text alternatives for images. -->

    <img
      class="picture"
      src="image/cat.jpg"
      alt="This is the picture of cats"
    />

    <p class="line1">THEY ARE CATS</p>
    <p class="line2">I LOVE CATS</p>
  </body>
</html>
